|RECORD=BOM|FILENAME=C:\Users\Arthur\Documents\GitHub\arduhoop\board\BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=3/23/2016|TIME=10:11:30 PM|CURRENCY=USD|PRODUCTIONQUANTITY=1000000|PERUNITTARGETPRICE=26.96|PERUNITACTUALPRICE=14.46898
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=Part Number=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70!Supplier Subtotal 1=100!Supplier Unit Price 1=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=E94E12D0-279C-47B0-8D2B-D98ECA69755A|STATUS=Not used|TARGETPRICE=5|DESCRIPTION=2 LAYER PCB|USERCOMMENTS=oshPARK|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=pcb|ITEMSOURCE=Local|USERCOMMENTS=oshPARK
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/Capacitor\C01293|TARGETPRICE=0.1|DESCRIPTION=CAP CER 1UF 16V X7R 0603|USERCOMMENTS=CAP|NOTE=|SELECTEDPARAMETERSHASH=CAP,1µF,"CAP CER 1UF 16V X7R 0603"|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard","Database Table Name=Capacitor","Description=CAP CER 1UF 16V X7R 0603",Footprint=C0603,HelpURL=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx,"Ibis Model=","Library Name=open-components.DbLib","Library Reference=C01293","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM188R71C105KA12D","Operating Temperature=-55°C ~ 125°C","Part Number=C01293",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-3900-1-ND","Temperature Coefficient=X7R",Tolerance=±10%,Type=CER,Value=1µF,Voltage=16V|DESIGNITEMID=C01293
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM188R71C105KA12D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3900-1-ND|DESCRIPTION=CAP CER 1UF 16V X7R 0603|RANK=0|AVAILABLEQUANTITY=730741|BESTUNITPRICE=0.0183|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.073|Q2=10|P3=0.0396|Q3=50|P4=0.0336|Q4=100|P5=0.02744|Q5=250|P6=0.02348|Q6=500|P7=0.0183|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/Capacitor\C01052|TARGETPRICE=0.1|DESCRIPTION=CAP CER 0.1UF 16V X7R 0603|USERCOMMENTS=CAP|NOTE=|SELECTEDPARAMETERSHASH=CAP,0.1µF,"CAP CER 0.1UF 16V X7R 0603"|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard","Database Table Name=Capacitor","Description=CAP CER 0.1UF 16V X7R 0603",Footprint=C0603,HelpURL=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx,"Ibis Model=","Library Name=open-components.DbLib","Library Reference=C01052","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM188R71C104KA01D","Operating Temperature=-55°C ~ 125°C","Part Number=C01052",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-1532-1-ND","Temperature Coefficient=X7R",Tolerance=±10%,Type=CER,Value=0.1µF,Voltage=16V|DESIGNITEMID=C01052
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM188R71C104KA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1532-1-ND|DESCRIPTION=CAP CER 0.1UF 16V X7R 0603|RANK=0|AVAILABLEQUANTITY=5032656|BESTUNITPRICE=0.00468|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.019|Q2=10|P3=0.0102|Q3=50|P4=0.0086|Q4=100|P5=0.00704|Q5=250|P6=0.006|Q6=500|P7=0.00468|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/Capacitor\C00144|TARGETPRICE=0.1|DESCRIPTION=CAP CER 22PF 50V NP0 0603|USERCOMMENTS=CAP|NOTE=|SELECTEDPARAMETERSHASH=CAP,22pF,"CAP CER 22PF 50V NP0 0603"|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard","Database Table Name=Capacitor","Description=CAP CER 22PF 50V NP0 0603",Footprint=C0603,HelpURL=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx,"Ibis Model=","Library Name=open-components.DbLib","Library Reference=C00144","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM1885C1H220JA01D","Operating Temperature=-55°C ~ 125°C","Part Number=C00144",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-1411-1-ND","Temperature Coefficient=C0G, NP0",Tolerance=±5%,Type=CER,Value=22pF,Voltage=50V|DESIGNITEMID=C00144
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1885C1H220JA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1411-1-ND|DESCRIPTION=CAP CER 22PF 50V NP0 0603|RANK=0|AVAILABLEQUANTITY=436194|BESTUNITPRICE=0.01026|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.041|Q2=10|P3=0.0222|Q3=50|P4=0.0188|Q4=100|P5=0.0154|Q5=250|P6=0.01316|Q6=500|P7=0.01026|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/Capacitor\C00648|TARGETPRICE=0.1|DESCRIPTION=CAP CER 2200PF 50V X7R 0603|USERCOMMENTS=CAP|NOTE=|SELECTEDPARAMETERSHASH=CAP,2200pF,"CAP CER 2200PF 50V X7R 0603"|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard","Database Table Name=Capacitor","Description=CAP CER 2200PF 50V X7R 0603",Footprint=C0603,HelpURL=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx,"Ibis Model=","Library Name=open-components.DbLib","Library Reference=C00648","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM188R71H222KA01D","Operating Temperature=-55°C ~ 125°C","Part Number=C00648",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-1500-1-ND","Temperature Coefficient=X7R",Tolerance=±10%,Type=CER,Value=2200pF,Voltage=50V|DESIGNITEMID=C00648
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM188R71H222KA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1500-1-ND|DESCRIPTION=CAP CER 2200PF 50V X7R 0603|RANK=0|AVAILABLEQUANTITY=230278|BESTUNITPRICE=0.00873|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.035|Q2=10|P3=0.019|Q3=50|P4=0.016|Q4=100|P5=0.01308|Q5=250|P6=0.0112|Q6=500|P7=0.00873|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib\J00167|TARGETPRICE=2.83|DESCRIPTION=CONN MICRO SD CARD PUSH-PUSH R/A|USERCOMMENTS=DM3AT-SF-PEJM5|NOTE=|SELECTEDPARAMETERSHASH=DM3AT-SF-PEJM5,Value,"CONN MICRO SD CARD PUSH-PUSH R/A"|COMPONENTPARAMETERS=Comment=DM3AT-SF-PEJM5,"Component Kind=Standard","Connector Type=Socket, microSD","Contact Finish=Gold","Contact Type=Female","Current Rating=-","Database Table Name=Connector","Description=CONN MICRO SD CARD PUSH-PUSH R/A",Footprint=USD_DM3AT,HelpURL=http://www.hirose.co.jp/cataloge_hp/e60900232.pdf,"Housing Color=Metal","Ibis Model=","Insertion Removal Method=push-push","Library Name=open-components.DbLib","Library Reference=J00167","Manufacturer=Hirose Electric Co Ltd","Manufacturer Part Number=DM3AT-SF-PEJM5","Mounting Type=Surface Mount, Right Angle","Number of Positions=10 (8 + 2)","Number of Rows=-","Operating Temperature=-25°C ~ 85°C","Part Number=J00167",PCB3D=,Pitch=-,Series=DM3,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=HR1964CT-ND","Voltage - Rated=-"|DESIGNITEMID=J00167
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Hirose Electric Co Ltd|MANUFACTURERPARTNO=DM3AT-SF-PEJM5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=HR1964CT-ND|DESCRIPTION=CONN MICRO SD CARD PUSH-PUSH R/A|RANK=0|AVAILABLEQUANTITY=18312|BESTUNITPRICE=1.92648|CURRENCY=USD|PRICECOUNT=7|P1=2.83|Q1=1|P2=2.72|Q2=10|P3=2.4932|Q3=25|P4=2.3798|Q4=50|P5=2.2664|Q5=100|P6=1.98312|Q6=250|P7=1.92648|Q7=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3DR.SchLib\USB|TARGETPRICE=1|USERCOMMENTS=Molex 47346-0001|NOTE=|SELECTEDPARAMETERSHASH="Molex 47346-0001",Value,|COMPONENTPARAMETERS="Comment=Molex 47346-0001","Component Kind=Standard",Description=,"Footprint=Molex 47346-0001","Ibis Model=","Library Name=3DR.SchLib","Library Reference=USB",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM17141CT-ND"|DESIGNITEMID=USB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Molex, LLC|MANUFACTURERPARTNO=0473460001|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM17141CT-ND|DESCRIPTION=CONN RCPT 5POS MICRO USB R/A|RANK=0|AVAILABLEQUANTITY=42117|BESTUNITPRICE=0.55|CURRENCY=USD|PRICECOUNT=8|P1=1|Q1=1|P2=0.877|Q2=10|P3=0.8252|Q3=25|P4=0.7906|Q4=50|P5=0.7563|Q5=100|P6=0.68752|Q6=250|P7=0.61876|Q7=500|P8=0.55|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/FET\Q000008|TARGETPRICE=0.91|DESCRIPTION=MOSFET P-CH 30V 5.8A 8-SOIC|USERCOMMENTS=MOSFET_N|NOTE=|SELECTEDPARAMETERSHASH=MOSFET_N,Value,"MOSFET P-CH 30V 5.8A 8-SOIC"|COMPONENTPARAMETERS=Comment=MOSFET_N,"Component Kind=Standard","Current - Continuous Drain (Id) @ 25°C=5.8A (Ta)","Database Table Name=FET","Description=MOSFET P-CH 30V 5.8A 8-SOIC","Drain to Source Voltage (Vdss)=30V","FET Feature=Standard","FET Type=MOSFET P-Channel, Metal Oxide",Footprint=SO-8,"Gate Charge (Qg) @ Vgs=59nC @ 10V",HelpURL=http://www.irf.com/product-info/datasheets/data/irf7406pbf.pdf,"Ibis Model=","Input Capacitance (Ciss) @ Vds=1100pF @ 25V","Library Name=open-components.DbLib","Library Reference=Q000008","Manufacturer=Infineon Technologies Americas Corp.","Manufacturer Part Number=IRF7406TRPBF","Operating Temperature=-55°C ~ 150°C (TJ)","Part Number=Q000008",PCB3D=,"Power - Max=2.5W","Rds On (Max) @ Id, Vgs=45 mOhm @ 2.8A, 10V","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=IRF7406PBFCT-ND","Vgs(th) (Max) @ Id=1V @ 250µA"|DESIGNITEMID=Q000008
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Infineon Technologies Americas Corp.|MANUFACTURERPARTNO=IRF7406TRPBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=IRF7406PBFCT-ND|DESCRIPTION=MOSFET P-CH 30V 5.8A 8-SOIC|RANK=0|AVAILABLEQUANTITY=6024|BESTUNITPRICE=0.4154|CURRENCY=USD|PRICECOUNT=5|P1=0.91|Q1=1|P2=0.815|Q2=10|P3=0.6352|Q3=100|P4=0.52528|Q4=500|P5=0.4154|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/Crystal\Q00342|TARGETPRICE=0.71|DESCRIPTION=CRYSTAL 16.0000MHZ 18PF SMD|USERCOMMENTS=Crystal_4pin|NOTE=|SELECTEDPARAMETERSHASH=Crystal_4pin,Value,"CRYSTAL 16.0000MHZ 18PF SMD"|COMPONENTPARAMETERS=Capacitance=18pF,Comment=Crystal_4pin,"Component Kind=Standard","Database Table Name=Crystal","Description=CRYSTAL 16.0000MHZ 18PF SMD",Features=-,Footprint=SMD4_3.2x2.50mm_ABM8,Frequency=16MHz,"Frequency Stability=±50ppm","Frequency Tolerance=±20ppm",HelpURL=http://www.abracon.com/Resonators/abm8.pdf,"Ibis Model=","Impedance=70 Ohm","Library Name=open-components.DbLib","Library Reference=Q00342","Manufacturer=Abracon LLC","Manufacturer Part Number=ABM8-16.000MHZ-B2-T","Operating Temperature=-20°C ~ 70°C","Part Number=Q00342",PCB3D=,Series=ABM8,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=535-9134-1-ND","Type=MHz Crystal"|DESIGNITEMID=Q00342
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Abracon LLC|MANUFACTURERPARTNO=ABM8-16.000MHZ-B2-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-9134-1-ND|DESCRIPTION=CRYSTAL 16.0000MHZ 18PF SMD|RANK=0|AVAILABLEQUANTITY=9253|BESTUNITPRICE=0.4914|CURRENCY=USD|PRICECOUNT=5|P1=0.71|Q1=1|P2=0.629|Q2=10|P3=0.5876|Q3=50|P4=0.52|Q4=100|P5=0.4914|Q5=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/Resistor\R00093|TARGETPRICE=0.1|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|USERCOMMENTS=RES|NOTE=|SELECTEDPARAMETERSHASH=RES,1k,"RES SMD 1K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard","Database Table Name=Resistor","Description=RES SMD 1K OHM 1% 1/10W 0603",Footprint=R0603,HelpURL=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_Group_51_RoHS_L_3.pdf,"Ibis Model=","Library Name=open-components.DbLib","Library Reference=R00093",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-071KL","Operating Temperature=-55°C ~ 155°C","Part Number=R00093",PCB3D=,Power=1/10W,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1.00KHRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,Value=1k|DESIGNITEMID=R00093
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.00KHRCT-ND|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=10628185|BESTUNITPRICE=0.00223|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/Resistor\R00015|TARGETPRICE=0.1|DESCRIPTION=RES SMD 22 OHM 1% 1/10W 0603|USERCOMMENTS=RES|NOTE=|SELECTEDPARAMETERSHASH=RES,22R,"RES SMD 22 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard","Database Table Name=Resistor","Description=RES SMD 22 OHM 1% 1/10W 0603",Footprint=R0603,HelpURL=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_Group_51_RoHS_L_3.pdf,"Ibis Model=","Library Name=open-components.DbLib","Library Reference=R00015",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-0722RL","Operating Temperature=-55°C ~ 155°C","Part Number=R00015",PCB3D=,Power=1/10W,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-22.0HRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,Value=22R|DESIGNITEMID=R00015
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0722RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-22.0HRCT-ND|DESCRIPTION=RES SMD 22 OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1112164|BESTUNITPRICE=0.00223|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/Resistor\R00189|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|USERCOMMENTS=RES|NOTE=|SELECTEDPARAMETERSHASH=RES,100k,"RES SMD 100K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard","Database Table Name=Resistor","Description=RES SMD 100K OHM 1% 1/10W 0603",Footprint=R0603,HelpURL=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_Group_51_RoHS_L_3.pdf,"Ibis Model=","Library Name=open-components.DbLib","Library Reference=R00189",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-07100KL","Operating Temperature=-55°C ~ 155°C","Part Number=R00189",PCB3D=,Power=1/10W,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-100KHRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,Value=100k|DESIGNITEMID=R00189
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100KHRCT-ND|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=7362900|BESTUNITPRICE=0.00223|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/Switches\SW000001|TARGETPRICE=1.1|DESCRIPTION=SWITCH TACTILE SPST-NO 0.02A 15V|USERCOMMENTS=EVPAE|NOTE=|SELECTEDPARAMETERSHASH=EVPAE,Value,"SWITCH TACTILE SPST-NO 0.02A 15V"|COMPONENTPARAMETERS="Actuator height=1.70mm","Actuator Orientation=Side Actuated",Circuit=SPST-NO,Comment=EVPAE,"Component Kind=Standard","Contact Rating=0.02A @ 15VDC","Database Table Name=Switches","Description=SWITCH TACTILE SPST-NO 0.02A 15V",Footprint=EVPAEJB2A,HelpURL=http://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE37.pdf,"Ibis Model=",Illumination=Non-Illuminated,"Library Name=open-components.DbLib","Library Reference=SW000001","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=r	
EVP-AEJB2A","Mounting Type=Edge Mount, Right Angl","Operating Force=350gf","Part Number=SW000001",PCB3D=,Series=EVPAE,"Signal Integrity=",Simulation=,"Supplier 1=Digi-key","Supplier Part Number 1=P17697CT-ND","Switch Function=Off-Mom"|DESIGNITEMID=SW000001
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=EVP-AEJB2A|SUPPLIER=Digi-key|SUPPLIERPARTNO=P17697CT-ND|DESCRIPTION=SWITCH TACTILE SPST-NO 0.02A 15V|RANK=0|AVAILABLEQUANTITY=3430|BESTUNITPRICE=0.6065|CURRENCY=USD|PRICECOUNT=8|P1=1.1|Q1=1|P2=0.967|Q2=10|P3=0.9096|Q3=25|P4=0.8718|Q4=50|P5=0.8339|Q5=100|P6=0.75812|Q6=250|P7=0.6823|Q7=500|P8=0.6065|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/PMIC\PMIC000001|TARGETPRICE=0.89|DESCRIPTION=IC REG LDO 3.3V 0.5A SOT23-5|USERCOMMENTS=MIC5219|NOTE=|SELECTEDPARAMETERSHASH=MIC5219,Value,"IC REG LDO 3.3V 0.5A SOT23-5"|COMPONENTPARAMETERS=Comment=MIC5219,"Component Kind=Standard","Current - Limit (Min)=-","Current - Output=500mA","Database Table Name=PMIC","Description=IC REG LDO 3.3V 0.5A SOT23-5",Footprint=SOT-23-5,HelpURL=http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en579712,"Ibis Model=","Library Name=open-components.DbLib","Library Reference=PMIC000001","Manufacturer=Microchip Technology","Manufacturer Part Number=MIC5219-3.3YM5-TR","Number of Regulators=1","Operating Temperature=-40°C ~ 125°C","Part Number=PMIC000001",PCB3D=,"Regulator Topology=Positive Fixed","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=576-1281-1-ND","Voltage - Dropout (Typical)=0.35V @ 500mA","Voltage - Input=Up to 12V","Voltage - Output=3.3V"|DESIGNITEMID=PMIC000001
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip Technology|MANUFACTURERPARTNO=MIC5219-3.3YM5-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=576-1281-1-ND|DESCRIPTION=IC REG LDO 3.3V 0.5A SOT23-5|RANK=0|AVAILABLEQUANTITY=7827|BESTUNITPRICE=0.67|CURRENCY=USD|PRICECOUNT=3|P1=0.89|Q1=1|P2=0.74|Q2=25|P3=0.67|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/MCU\MCU00751|TARGETPRICE=6.5|DESCRIPTION=IC MCU 8BIT 32KB FLASH 44TQFP|USERCOMMENTS=ATmega32U4-AU|NOTE=|SELECTEDPARAMETERSHASH=ATmega32U4-AU,Value,"IC MCU 8BIT 32KB FLASH 44TQFP"|COMPONENTPARAMETERS="Analog to Digital Converter=10b",CAN=no,Comment=ATmega32U4-AU,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.atmel.com/,"ComponentLink2Description=ATmega16U4/32U4 Datasheet",ComponentLink2URL=http://www.atmel.com/dyn/resources/prod_documents/doc7766.pdf,"ComponentLink3Description=ATmega16U4 ATmega32U4 Summary",ComponentLink3URL=http://www.atmel.com/dyn/resources/prod_documents/7766S.pdf,"Core Processor=AVR","Core Size=8-Bit","Database Table Name=MCU","DatasheetVersion=revF, Nov-2010","Description=IC MCU 8BIT 32KB FLASH 44TQFP","Digital to Analog Converter=-","EEPROM Size=1K x 8",Ethernet=no,Footprint=ATMEL-TQFP44_ml,"HelpURL=http://media.digikey.com/pdf/Data%20Sheets/Atmel%20PDFs/ATmega16U4,32U4.pdf",I2C=yes,I2S=no,"Ibis Model=","Library Name=open-components.DbLib","Library Reference=MCU00751",LIN=no,Manufacturer=Atmel,"Manufacturer Part Number=ATMEGA32U4-AUR","Number of I/O=26","Operating Temperature=-40°C ~ 85°C (TA)","PackageDescription=44-Pin Plastic Thin Quad Flat Pack, 10 x 10 x 1.0 mm Body, 0.8 mm Pitch (TQFP)",PackageReference=44ML,"PackageVersion=rev.G, Jul-2007","Part Number=MCU00751",PCB3D=,"Program Memory Size=32KB (16K x 16)","RAM Size=2.5K x 8","Series=AVR® ATmega","Signal Integrity=",Simulation=,Speed=16MHz,SPI=yes,"Supplier 1=Digi-Key","Supplier Part Number 1=ATMEGA32U4-AURCT-ND",UART=yes,USB=yes|DESIGNITEMID=MCU00751
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA32U4-AUR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA32U4-AURCT-ND|DESCRIPTION=IC MCU 8BIT 32KB FLASH 44TQFP|RANK=0|AVAILABLEQUANTITY=794|BESTUNITPRICE=4.02736|CURRENCY=USD|PRICECOUNT=6|P1=6.5|Q1=1|P2=5.846|Q2=10|P3=5.3264|Q3=25|P4=4.8069|Q4=100|P5=4.41712|Q5=250|P6=4.02736|Q6=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/Other\P000002|TARGETPRICE=0.56|DESCRIPTION=IC LI-ION/LI-POLY CTRLR SOT23-5|USERCOMMENTS=MCP7383x|NOTE=|SELECTEDPARAMETERSHASH=MCP7383x,Value,"IC LI-ION/LI-POLY CTRLR SOT23-5"|COMPONENTPARAMETERS=Comment=MCP7383x,"Component Kind=Standard","Database Table Name=Other","Description=IC LI-ION/LI-POLY CTRLR SOT23-5",Footprint=SOT-23-5,HelpURL=http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en025112,"Ibis Model=","Library Name=open-components.DbLib","Library Reference=P000002","Manufacturer=Microchip Technology","Manufacturer Part Number=MCP73832T-2ATI/OT","Operating Temperature=-40°C ~ 85°C","Part Number=P000002",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MCP73832T-2ATI/OTCT-ND"|DESIGNITEMID=P000002
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip Technology|MANUFACTURERPARTNO=MCP73832T-2ATI/OT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP73832T-2ATI/OTCT-ND|DESCRIPTION=IC LI-ION/LI-POLY CTRLR SOT23-5|RANK=0|AVAILABLEQUANTITY=5959|BESTUNITPRICE=0.42|CURRENCY=USD|PRICECOUNT=3|P1=0.56|Q1=1|P2=0.47|Q2=25|P3=0.42|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/Other\P000004|TARGETPRICE=8.25|DESCRIPTION=GYRO/ACCELEROMETER 6AXIS 24QFN|USERCOMMENTS=MPU6050|NOTE=|SELECTEDPARAMETERSHASH=MPU6050,Value,"GYRO/ACCELEROMETER 6AXIS 24QFN"|COMPONENTPARAMETERS=Comment=MPU6050,"Component Kind=Standard","Database Table Name=Other","Description=GYRO/ACCELEROMETER 6AXIS 24QFN",Footprint=QFN24_4X4X0.9mm,HelpURL=http://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf,"Ibis Model=","Library Name=open-components.DbLib","Library Reference=P000004",Manufacturer=InvenSense,"Manufacturer Part Number=MPU-6050","Operating Temperature=-40°C ~ 85°C","Part Number=P000004",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1428-1007-1-ND"|DESIGNITEMID=P000004
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=InvenSense|MANUFACTURERPARTNO=MPU-6050|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1428-1007-1-ND|DESCRIPTION=GYRO/ACCELEROMETER 6AXIS 24QFN|RANK=0|AVAILABLEQUANTITY=10834|BESTUNITPRICE=4.19485|CURRENCY=USD|PRICECOUNT=9|P1=8.25|Q1=1|P2=7.232|Q2=5|P3=6.509|Q3=10|P4=5.786|Q4=25|P5=5.352|Q5=50|P6=4.6288|Q6=100|P7=4.48416|Q7=250|P8=4.3395|Q8=500|P9=4.19485|Q9=750
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/Other\P000005|TARGETPRICE=2.01|DESCRIPTION=MIC MEMS ANALOG OMNI -22DB|USERCOMMENTS=SPU0414HR5H|NOTE=|SELECTEDPARAMETERSHASH=SPU0414HR5H,Value,"MIC MEMS ANALOG OMNI -22DB"|COMPONENTPARAMETERS=Comment=SPU0414HR5H,"Component Kind=Standard","Database Table Name=Other","Description=MIC MEMS ANALOG OMNI -22DB",Footprint=SPU0414HR5H,HelpURL=http://www.knowles.com/eng/content/download/3915/49630/version/7/file/SPU0414HR5H-SB.pdf,"Ibis Model=","Library Name=open-components.DbLib","Library Reference=P000005",Manufacturer=Knowles,"Manufacturer Part Number=SPU0414HR5H-SB-7","Operating Temperature=-40°C ~ 100°C","Part Number=P000005",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=423-1134-1-ND"|DESIGNITEMID=P000005
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Knowles|MANUFACTURERPARTNO=SPU0414HR5H-SB-7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=423-1134-1-ND|DESCRIPTION=MIC MEMS ANALOG OMNI -22DB|RANK=0|AVAILABLEQUANTITY=52083|BESTUNITPRICE=1.03672|CURRENCY=USD|PRICECOUNT=7|P1=2.01|Q1=1|P2=1.749|Q2=10|P3=1.3608|Q3=25|P4=1.2312|Q4=50|P5=1.1015|Q5=100|P6=1.06912|Q6=250|P7=1.03672|Q7=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=17|ITEM1=open-components.DbLib/Capacitor\C00144|ITEM2=open-components.DbLib/Capacitor\C00648|ITEM3=open-components.DbLib/Capacitor\C01052|ITEM4=open-components.DbLib/Capacitor\C01293|ITEM5=open-components.DbLib\J00167|ITEM6=open-components.DbLib/MCU\MCU00751|ITEM7=open-components.DbLib/Other\P000002|ITEM8=open-components.DbLib/Other\P000004|ITEM9=open-components.DbLib/Other\P000005|ITEM10=open-components.DbLib/PMIC\PMIC000001|ITEM11=open-components.DbLib/FET\Q000008|ITEM12=open-components.DbLib/Crystal\Q00342|ITEM13=open-components.DbLib/Resistor\R00015|ITEM14=open-components.DbLib/Resistor\R00093|ITEM15=open-components.DbLib/Resistor\R00189|ITEM16=open-components.DbLib/Switches\SW000001|ITEM17=3DR.SchLib\USB|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Extra-Place Holder|ITEMCOUNT=1|ITEM1=E94E12D0-279C-47B0-8D2B-D98ECA69755A|GROUPEXPANDED=TRUE
