|RECORD=BOM|FILENAME=C:\Users\Arthur\Documents\GitHub\arduhoop\board\BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=4/7/2016|TIME=12:10:18 AM|CURRENCY=USD|PERUNITTARGETPRICE=135.37|PERUNITACTUALPRICE=135.71
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=ItemType=Down
|RECORD=GroupOrderOptions|GROUPORDER=DesignItemId=True!Manufacturer Part Number=True!Part Number=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=DesignItemId=200!Description=197!Designator=47!Comment=200!Quantity=70!Supplier Subtotal 1=100!Supplier Unit Price 1=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/Capacitor\C01293|TARGETPRICE=0.1|DESCRIPTION=CAP CER 1UF 16V X7R 0603|USERCOMMENTS=CAP|NOTE=|SELECTEDPARAMETERSHASH=CAP,1µF,"CAP CER 1UF 16V X7R 0603"|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard","Database Table Name=Capacitor","Description=CAP CER 1UF 16V X7R 0603",Footprint=C0603,HelpURL=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx,"Ibis Model=","Library Name=open-components.DbLib","Library Reference=C01293","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM188R71C105KA12D","Operating Temperature=-55°C ~ 125°C","Part Number=C01293",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-3900-1-ND","Temperature Coefficient=X7R",Tolerance=±10%,Type=CER,Value=1µF,Voltage=16V|DESIGNITEMID=C01293
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM188R71C105KA12D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3900-1-ND|DESCRIPTION=CAP CER 1UF 16V X7R 0603|RANK=0|AVAILABLEQUANTITY=1201260|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.073|Q2=10|P3=0.0396|Q3=50|P4=0.0336|Q4=100|P5=0.02744|Q5=250|P6=0.02348|Q6=500|P7=0.0183|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/Capacitor\C01052|TARGETPRICE=0.019|DESCRIPTION=CAP CER 0.1UF 16V X7R 0603|USERCOMMENTS=CAP|NOTE=|SELECTEDPARAMETERSHASH=CAP,0.1µF,"CAP CER 0.1UF 16V X7R 0603"|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard","Database Table Name=Capacitor","Description=CAP CER 0.1UF 16V X7R 0603",Footprint=C0603,HelpURL=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx,"Ibis Model=","Library Name=open-components.DbLib","Library Reference=C01052","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM188R71C104KA01D","Operating Temperature=-55°C ~ 125°C","Part Number=C01052",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-1532-1-ND","Temperature Coefficient=X7R",Tolerance=±10%,Type=CER,Value=0.1µF,Voltage=16V|DESIGNITEMID=C01052
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM188R71C104KA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1532-1-ND|DESCRIPTION=CAP CER 0.1UF 16V X7R 0603|RANK=0|AVAILABLEQUANTITY=4876745|BESTUNITPRICE=0.019|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.019|Q2=10|P3=0.0102|Q3=50|P4=0.0086|Q4=100|P5=0.00704|Q5=250|P6=0.006|Q6=500|P7=0.00468|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/Capacitor\C00144|TARGETPRICE=0.1|DESCRIPTION=CAP CER 22PF 50V NP0 0603|USERCOMMENTS=CAP|NOTE=|SELECTEDPARAMETERSHASH=CAP,22pF,"CAP CER 22PF 50V NP0 0603"|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard","Database Table Name=Capacitor","Description=CAP CER 22PF 50V NP0 0603",Footprint=C0603,HelpURL=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx,"Ibis Model=","Library Name=open-components.DbLib","Library Reference=C00144","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM1885C1H220JA01D","Operating Temperature=-55°C ~ 125°C","Part Number=C00144",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-1411-1-ND","Temperature Coefficient=C0G, NP0",Tolerance=±5%,Type=CER,Value=22pF,Voltage=50V|DESIGNITEMID=C00144
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1885C1H220JA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1411-1-ND|DESCRIPTION=CAP CER 22PF 50V NP0 0603|RANK=0|AVAILABLEQUANTITY=404333|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.041|Q2=10|P3=0.0222|Q3=50|P4=0.0188|Q4=100|P5=0.0154|Q5=250|P6=0.01316|Q6=500|P7=0.01026|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/Capacitor\C00648|TARGETPRICE=0.1|DESCRIPTION=CAP CER 2200PF 50V X7R 0603|USERCOMMENTS=CAP|NOTE=|SELECTEDPARAMETERSHASH=CAP,2200pF,"CAP CER 2200PF 50V X7R 0603"|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard","Database Table Name=Capacitor","Description=CAP CER 2200PF 50V X7R 0603",Footprint=C0603,HelpURL=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx,"Ibis Model=","Library Name=open-components.DbLib","Library Reference=C00648","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM188R71H222KA01D","Operating Temperature=-55°C ~ 125°C","Part Number=C00648",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-1500-1-ND","Temperature Coefficient=X7R",Tolerance=±10%,Type=CER,Value=2200pF,Voltage=50V|DESIGNITEMID=C00648
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM188R71H222KA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1500-1-ND|DESCRIPTION=CAP CER 2200PF 50V X7R 0603|RANK=0|AVAILABLEQUANTITY=197493|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.035|Q2=10|P3=0.019|Q3=50|P4=0.016|Q4=100|P5=0.01308|Q5=250|P6=0.0112|Q6=500|P7=0.00873|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=extraComponents.SchLib\FIRMWARE|DESCRIPTION=FIRMWARE|USERCOMMENTS=FIRMWARE|NOTE=|SELECTEDPARAMETERSHASH=FIRMWARE,Value,FIRMWARE|COMPONENTPARAMETERS=Comment=FIRMWARE,"Component Kind=Mechanical",Description=FIRMWARE,Footprint=,"Ibis Model=","Library Name=extraComponents.SchLib","Library Reference=FIRMWARE",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=FIRMWARE
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=N/A|MANUFACTURERPARTNO=N/A|SUPPLIER=N/A|SUPPLIERPARTNO=N/A|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/Connector\J00022|TARGETPRICE=0.61|DESCRIPTION=CONN HEADER 5POS 1.25MM R/A TIN|USERCOMMENTS=HDR_TAB_1x5|NOTE=|SELECTEDPARAMETERSHASH=HDR_TAB_1x5,Value,"CONN HEADER 5POS 1.25MM R/A TIN"|COMPONENTPARAMETERS=Comment=HDR_TAB_1x5,"Component Kind=Standard","Connector Type=Header, Shrouded","Contact Finish=Tin","Contact Type=Male Pin","Current Rating=1A","Database Table Name=Connector","Description=CONN HEADER 5POS 1.25MM R/A TIN",Footprint=DF13A-5P-1.25H,HelpURL=http://www.hirose.co.jp/cataloge_hp/2d/EDCX3-084905-02.pdf,"Housing Color=Beige","Ibis Model=","Library Name=open-components.DbLib","Library Reference=J00022","Manufacturer=Hirose Electric Co Ltd","Manufacturer Part Number=DF13A-5P-1.25H(20)","Mounting Type=Surface Mount, Right Angle","Number of Positions=5","Number of Rows=1","Operating Temperature=-35°C ~ 85°C","Part Number=J00022",PCB3D=,Pitch=1.25mm,Series=DF13,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=H3370-ND","Voltage - Rated=150V"|DESIGNITEMID=J00022
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Hirose Electric Co Ltd|MANUFACTURERPARTNO=DF13A-5P-1.25H(20)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H3370-ND|DESCRIPTION=CONN HEADER 5POS 1.25MM R/A TIN|RANK=0|AVAILABLEQUANTITY=1503|BESTUNITPRICE=0.61|CURRENCY=USD|PRICECOUNT=9|P1=0.61|Q1=1|P2=0.57|Q2=10|P3=0.456|Q3=50|P4=0.437|Q4=100|P5=0.399|Q5=250|P6=0.38|Q6=500|P7=0.3135|Q7=1000|P8=0.285|Q8=2500|P9=0.2755|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3DR.SchLib\USB|TARGETPRICE=1|USERCOMMENTS=Molex 47346-0001|NOTE=|SELECTEDPARAMETERSHASH="Molex 47346-0001",Value,|COMPONENTPARAMETERS="Comment=Molex 47346-0001","Component Kind=Standard",Description=,"Footprint=Molex 47346-0001","Ibis Model=","Library Name=3DR.SchLib","Library Reference=USB",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM17141CT-ND"|DESIGNITEMID=USB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Molex, LLC|MANUFACTURERPARTNO=0473460001|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM17141CT-ND|DESCRIPTION=CONN RCPT 5POS MICRO USB R/A|RANK=0|AVAILABLEQUANTITY=40019|BESTUNITPRICE=1|CURRENCY=USD|PRICECOUNT=8|P1=1|Q1=1|P2=0.877|Q2=10|P3=0.8252|Q3=25|P4=0.7906|Q4=50|P5=0.7563|Q5=100|P6=0.68752|Q6=250|P7=0.61876|Q7=500|P8=0.55|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib\J00167|TARGETPRICE=2.83|DESCRIPTION=CONN MICRO SD CARD PUSH-PUSH R/A|USERCOMMENTS=DM3AT-SF-PEJM5|NOTE=|SELECTEDPARAMETERSHASH=DM3AT-SF-PEJM5,Value,"CONN MICRO SD CARD PUSH-PUSH R/A"|COMPONENTPARAMETERS=Comment=DM3AT-SF-PEJM5,"Component Kind=Standard","Connector Type=Socket, microSD","Contact Finish=Gold","Contact Type=Female","Current Rating=-","Database Table Name=Connector","Description=CONN MICRO SD CARD PUSH-PUSH R/A",Footprint=USD_DM3AT,HelpURL=http://www.hirose.co.jp/cataloge_hp/e60900232.pdf,"Housing Color=Metal","Ibis Model=","Insertion Removal Method=push-push","Library Name=open-components.DbLib","Library Reference=J00167","Manufacturer=Hirose Electric Co Ltd","Manufacturer Part Number=DM3AT-SF-PEJM5","Mounting Type=Surface Mount, Right Angle","Number of Positions=10 (8 + 2)","Number of Rows=-","Operating Temperature=-25°C ~ 85°C","Part Number=J00167",PCB3D=,Pitch=-,Series=DM3,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=HR1964CT-ND","Voltage - Rated=-"|DESIGNITEMID=J00167
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Hirose Electric Co Ltd|MANUFACTURERPARTNO=DM3AT-SF-PEJM5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=HR1964CT-ND|DESCRIPTION=CONN MICRO SD CARD PUSH-PUSH R/A|RANK=0|AVAILABLEQUANTITY=13670|BESTUNITPRICE=2.83|CURRENCY=USD|PRICECOUNT=7|P1=2.83|Q1=1|P2=2.72|Q2=10|P3=2.4932|Q3=25|P4=2.3798|Q4=50|P5=2.2664|Q5=100|P6=1.98312|Q6=250|P7=1.92648|Q7=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=extraComponents.SchLib\wire5inch-df13|TARGETPRICE=0.699|DESCRIPTION=DF13 pre-crimped 5" wire|USERCOMMENTS=wire5inch-df13|NOTE=|SELECTEDPARAMETERSHASH=wire5inch-df13,Value,"DF13 pre-crimped 5"" wire"|COMPONENTPARAMETERS=Comment=wire5inch-df13,"Component Kind=Mechanical","Description=DF13 pre-crimped 5"" wire",Footprint=,"Ibis Model=","Library Name=extraComponents.SchLib","Library Reference=wire5inch-df13","Manufacturer=Hirose Electric Co Ltd  ","Manufacturer Part Number=H4BXG-10105-W6 ",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=H4BXG-10105-W6-ND"|DESIGNITEMID=wire5inch-df13
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Hirose Electric Co Ltd|MANUFACTURERPARTNO=H4BXG-10105-W6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H4BXG-10105-W6-ND|DESCRIPTION=JUMPER-H9991TR/1853 WH/X 5"|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.699|CURRENCY=USD|PRICECOUNT=5|P1=0.699|Q1=10|P2=0.5359|Q2=100|P3=0.48932|Q3=250|P4=0.46602|Q4=500|P5=0.38447|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=extraComponents.SchLib\LiPo_18650_2600mAh|TARGETPRICE=9.99|DESCRIPTION=Tenergy Li-Ion 18650 3.7V 2600mAh|USERCOMMENTS=1S 2600mAh|NOTE=|SELECTEDPARAMETERSHASH="1S 2600mAh",Value,"Tenergy Li-Ion 18650 3.7V 2600mAh"|COMPONENTPARAMETERS="Comment=1S 2600mAh","Component Kind=Mechanical","Description=Tenergy Li-Ion 18650 3.7V 2600mAh",Footprint=,HelpURL=http://www.amazon.com/gp/product/B003U7SUUM,"Ibis Model=","Library Name=extraComponents.SchLib","Library Reference=LiPo_18650_2600mAh",Manufacturer=Tenergy,"Manufacturer Part Number=30011","Operating Temperature=-55°C ~ 155°C",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Amazon","Supplier Part Number 1=B003U7SUUM"|DESIGNITEMID=LiPo_18650_2600mAh
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Tenergy|MANUFACTURERPARTNO=30011|SUPPLIER=Amazon|SUPPLIERPARTNO=B003U7SUUM|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=10|BESTUNITPRICE=9.99|CURRENCY=USD|PRICECOUNT=1|P1=9.99|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Amazon|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Amazon|SUPPLIERPARTNO=B003U7SUUM|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=extraComponents.SchLib\df13housing|TARGETPRICE=0.17|DESCRIPTION=DF13 housing 5pos|USERCOMMENTS=df13housing|NOTE=|SELECTEDPARAMETERSHASH=df13housing,Value,"DF13 housing 5pos"|COMPONENTPARAMETERS=Comment=df13housing,"Component Kind=Mechanical","Description=DF13 housing 5pos",Footprint=,"Ibis Model=","Library Name=extraComponents.SchLib","Library Reference=df13housing","Manufacturer=Hirose Electric Co Ltd  ","Manufacturer Part Number=H4BXG-10105-W6 ",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=H2182-ND"|DESIGNITEMID=df13housing
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Hirose Electric Co Ltd|MANUFACTURERPARTNO=DF13-5S-1.25C|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H2182-ND|DESCRIPTION=CONN SOCKET HOUSING 5POS 1.25MM|RANK=0|AVAILABLEQUANTITY=14102|BESTUNITPRICE=0.17|CURRENCY=USD|PRICECOUNT=9|P1=0.17|Q1=1|P2=0.161|Q2=10|P3=0.1376|Q3=25|P4=0.1204|Q4=50|P5=0.1118|Q5=100|P6=0.09892|Q6=250|P7=0.0946|Q7=500|P8=0.0774|Q8=1000|P9=0.07095|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=extraComponents.SchLib\PCB|TARGETPRICE=5|DESCRIPTION=PCB|USERCOMMENTS=ArduhoopPCB|NOTE=|SELECTEDPARAMETERSHASH=ArduhoopPCB,Value,PCB|COMPONENTPARAMETERS=Comment=ArduhoopPCB,"Component Kind=Mechanical",Description=PCB,Footprint=,"Ibis Model=","Library Name=extraComponents.SchLib","Library Reference=PCB",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=PCB
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=N/A|MANUFACTURERPARTNO=N/A|SUPPLIER=OSH Park|SUPPLIERPARTNO=PCB_2layer_1sq inch|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=10|BESTUNITPRICE=5|CURRENCY=USD|PRICECOUNT=1|P1=5|Q1=3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=extraComponents.SchLib\LED_STRING1|TARGETPRICE=61.95|DESCRIPTION=LED Strip WS2812B 60 LEDs/meter|USERCOMMENTS=LED STRING|NOTE=|SELECTEDPARAMETERSHASH="LED STRING",Value,"LED Strip WS2812B 60 LEDs/meter"|COMPONENTPARAMETERS="Comment=LED STRING","Component Kind=Mechanical","Description=LED Strip WS2812B 60 LEDs/meter",Footprint=,HelpURL=http://www.amazon.com/gp/product/B00LUAKB62,"Ibis Model=","Library Name=extraComponents.SchLib","Library Reference=LED_STRING1",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Amazon","Supplier Part Number 1=B00LUAKB62"|DESIGNITEMID=LED_STRING1
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Blues & Gray LLC|MANUFACTURERPARTNO=WS2812B4M60WS|SUPPLIER=Amazon|SUPPLIERPARTNO=B00LUAKB62|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=10|BESTUNITPRICE=61.95|CURRENCY=USD|PRICECOUNT=1|P1=61.95|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Amazon|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Amazon|SUPPLIERPARTNO=B00LUAKB62|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=extraComponents.SchLib\TUBE_HDPE|TARGETPRICE=5.8|DESCRIPTION=HDPE TUBE 1" OD, 7/8" ID White 10 ft|USERCOMMENTS=HDPE TUBE|NOTE=|SELECTEDPARAMETERSHASH="HDPE TUBE",Value,"HDPE TUBE 1"" OD, 7/8"" ID White 10 ft"|COMPONENTPARAMETERS="Comment=HDPE TUBE","Component Kind=Mechanical","Description=HDPE TUBE 1"" OD, 7/8"" ID White 10 ft",Footprint=,HelpURL=http://www.mcmaster.com/#50375k58/,"Ibis Model=","Library Name=extraComponents.SchLib","Library Reference=TUBE_HDPE",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=McMaster","Supplier Part Number 1=50375K58"|DESIGNITEMID=TUBE_HDPE
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=McMaster|MANUFACTURERPARTNO=50377K58|SUPPLIER=McMaster|SUPPLIERPARTNO=50377K58|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=10|BESTUNITPRICE=5.8|CURRENCY=USD|PRICECOUNT=1|P1=5.8|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=McMaster|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=McMaster|SUPPLIERPARTNO=50375K58|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=extraComponents.SchLib\heatshrink|TARGETPRICE=2.27|DESCRIPTION=HEAT-SHRINK 3/16" ID Before, 3/32" ID After, 4' Length|USERCOMMENTS=heatshrink|NOTE=|SELECTEDPARAMETERSHASH=heatshrink,Value,"HEAT-SHRINK 3/16"" ID Before, 3/32"" ID After, 4' Length"|COMPONENTPARAMETERS=Comment=heatshrink,"Component Kind=Mechanical","Description=HEAT-SHRINK 3/16"" ID Before, 3/32"" ID After, 4' Length",Footprint=,HelpURL=http://www.mcmaster.com/#7856k14,"Ibis Model=","Library Name=extraComponents.SchLib","Library Reference=heatshrink",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=McMaster","Supplier Part Number 1=7856K14"|DESIGNITEMID=heatshrink
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=McMaster|MANUFACTURERPARTNO=7856K14|SUPPLIER=McMaster|SUPPLIERPARTNO=7856K14|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=10|BESTUNITPRICE=2.27|CURRENCY=USD|PRICECOUNT=1|P1=2.27|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=McMaster|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=McMaster|SUPPLIERPARTNO=7856K14|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=extraComponents.SchLib\WIRE_AWG24|TARGETPRICE=1.2|DESCRIPTION=WIRE AWG24 2 conductors|USERCOMMENTS=WIRE AWG24|NOTE=|SELECTEDPARAMETERSHASH="WIRE AWG24",Value,"WIRE AWG24 2 conductors"|COMPONENTPARAMETERS="Comment=WIRE AWG24","Component Kind=Mechanical","Description=WIRE AWG24 2 conductors",Footprint=,HelpURL=http://www.mcmaster.com/#9697t1/,"Ibis Model=","Library Name=extraComponents.SchLib","Library Reference=WIRE_AWG24",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=McMaster","Supplier Part Number 1=9697T1"|DESIGNITEMID=WIRE_AWG24
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=McMaster|MANUFACTURERPARTNO=9697T1|SUPPLIER=McMaster|SUPPLIERPARTNO=9697T1|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=10|BESTUNITPRICE=1.2|CURRENCY=USD|PRICECOUNT=1|P1=1.2|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=McMaster|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=McMaster|SUPPLIERPARTNO=9697T1|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=extraComponents.SchLib\LED_STRING1|TARGETPRICE=3.92|DESCRIPTION=Sandisk 4GB microSDHC Card Class 2|USERCOMMENTS=uSDCARD|NOTE=|SELECTEDPARAMETERSHASH=uSDCARD,Value,"Sandisk 4GB microSDHC Card Class 2"|COMPONENTPARAMETERS=Comment=uSDCARD,"Component Kind=Mechanical","Description=Sandisk 4GB microSDHC Card Class 2",Footprint=,HelpURL=http://www.amazon.com/Sandisk-microSDHC-SDSDQ-004G-Package-microSD/dp/B002T8GP8M/,"Ibis Model=","Library Name=extraComponents.SchLib","Library Reference=LED_STRING1",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Amazon","Supplier Part Number 1=B002T8GP8M"|DESIGNITEMID=LED_STRING1
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=SanDisk|MANUFACTURERPARTNO=SDSDQ-004G-NA-bulk|SUPPLIER=Amazon|SUPPLIERPARTNO=B002T8GP8M|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=10|BESTUNITPRICE=3.92|CURRENCY=USD|PRICECOUNT=1|P1=3.92|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Amazon|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Amazon|SUPPLIERPARTNO=B002T8GP8M|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/FET\Q000008|TARGETPRICE=0.91|DESCRIPTION=MOSFET P-CH 30V 5.8A 8-SOIC|USERCOMMENTS=MOSFET_N|NOTE=|SELECTEDPARAMETERSHASH=MOSFET_N,Value,"MOSFET P-CH 30V 5.8A 8-SOIC"|COMPONENTPARAMETERS=Comment=MOSFET_N,"Component Kind=Standard","Current - Continuous Drain (Id) @ 25°C=5.8A (Ta)","Database Table Name=FET","Description=MOSFET P-CH 30V 5.8A 8-SOIC","Drain to Source Voltage (Vdss)=30V","FET Feature=Standard","FET Type=MOSFET P-Channel, Metal Oxide",Footprint=SO-8,"Gate Charge (Qg) @ Vgs=59nC @ 10V",HelpURL=http://www.irf.com/product-info/datasheets/data/irf7406pbf.pdf,"Ibis Model=","Input Capacitance (Ciss) @ Vds=1100pF @ 25V","Library Name=open-components.DbLib","Library Reference=Q000008","Manufacturer=Infineon Technologies Americas Corp.","Manufacturer Part Number=IRF7406TRPBF","Operating Temperature=-55°C ~ 150°C (TJ)","Part Number=Q000008",PCB3D=,"Power - Max=2.5W","Rds On (Max) @ Id, Vgs=45 mOhm @ 2.8A, 10V","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=IRF7406PBFCT-ND","Vgs(th) (Max) @ Id=1V @ 250µA"|DESIGNITEMID=Q000008
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Infineon Technologies Americas Corp.|MANUFACTURERPARTNO=IRF7406TRPBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=IRF7406PBFCT-ND|DESCRIPTION=MOSFET P-CH 30V 5.8A 8-SOIC|RANK=0|AVAILABLEQUANTITY=9983|BESTUNITPRICE=0.91|CURRENCY=USD|PRICECOUNT=5|P1=0.91|Q1=1|P2=0.815|Q2=10|P3=0.6352|Q3=100|P4=0.52528|Q4=500|P5=0.4154|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/Resistor\R00109|STATUS=Ambiguous component|TARGETPRICE=0.1|DESCRIPTION=RES SMD 2.2K OHM 1% 1/10W 0603|USERCOMMENTS=RES|NOTE=|SELECTEDPARAMETERSHASH=RES,2.2k,"RES SMD 2.2K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard","Database Table Name=Resistor","Description=RES SMD 2.2K OHM 1% 1/10W 0603",Footprint=R0603,HelpURL=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_Group_51_RoHS_L_3.pdf,"Ibis Model=","Library Name=open-components.DbLib","Library Reference=R00109",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-072K2L","Operating Temperature=-55°C ~ 155°C","Part Number=R00109",PCB3D=,Power=1/10W,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-2.20KHRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,Value=2.2k|DESIGNITEMID=R00109
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-072K2L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-2.20KHRCT-ND|DESCRIPTION=RES SMD 2.2K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1026208|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/Resistor\R00189|STATUS=Ambiguous component|TARGETPRICE=0.1|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|USERCOMMENTS=RES|NOTE=|SELECTEDPARAMETERSHASH=RES,100k,"RES SMD 100K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard","Database Table Name=Resistor","Description=RES SMD 100K OHM 1% 1/10W 0603",Footprint=R0603,HelpURL=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_Group_51_RoHS_L_3.pdf,"Ibis Model=","Library Name=open-components.DbLib","Library Reference=R00189",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-07100KL","Operating Temperature=-55°C ~ 155°C","Part Number=R00189",PCB3D=,Power=1/10W,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-100KHRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,Value=100k|DESIGNITEMID=R00189
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100KHRCT-ND|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=6581469|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/Resistor\R00015|STATUS=Ambiguous component|TARGETPRICE=0.1|DESCRIPTION=RES SMD 22 OHM 1% 1/10W 0603|USERCOMMENTS=RES|NOTE=|SELECTEDPARAMETERSHASH=RES,22R,"RES SMD 22 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard","Database Table Name=Resistor","Description=RES SMD 22 OHM 1% 1/10W 0603",Footprint=R0603,HelpURL=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_Group_51_RoHS_L_3.pdf,"Ibis Model=","Library Name=open-components.DbLib","Library Reference=R00015",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-0722RL","Operating Temperature=-55°C ~ 155°C","Part Number=R00015",PCB3D=,Power=1/10W,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-22.0HRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,Value=22R|DESIGNITEMID=R00015
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0722RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-22.0HRCT-ND|DESCRIPTION=RES SMD 22 OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1012931|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/Switches\SW000001|TARGETPRICE=1.1|DESCRIPTION=SWITCH TACTILE SPST-NO 0.02A 15V|USERCOMMENTS=EVPAE|NOTE=|SELECTEDPARAMETERSHASH=EVPAE,Value,"SWITCH TACTILE SPST-NO 0.02A 15V"|COMPONENTPARAMETERS="Actuator height=1.70mm","Actuator Orientation=Side Actuated",Circuit=SPST-NO,Comment=EVPAE,"Component Kind=Standard","Contact Rating=0.02A @ 15VDC","Database Table Name=Switches","Description=SWITCH TACTILE SPST-NO 0.02A 15V",Footprint=EVPAEJB2A,HelpURL=http://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE37.pdf,"Ibis Model=",Illumination=Non-Illuminated,"Library Name=open-components.DbLib","Library Reference=SW000001","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=r	
EVP-AEJB2A","Mounting Type=Edge Mount, Right Angl","Operating Force=350gf","Part Number=SW000001",PCB3D=,Series=EVPAE,"Signal Integrity=",Simulation=,"Supplier 1=Digi-key","Supplier Part Number 1=P17697CT-ND","Switch Function=Off-Mom"|DESIGNITEMID=SW000001
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=EVP-AEJB2A|SUPPLIER=Digi-key|SUPPLIERPARTNO=P17697CT-ND|DESCRIPTION=SWITCH TACTILE SPST-NO 0.02A 15V|RANK=0|AVAILABLEQUANTITY=3430|BESTUNITPRICE=1.1|CURRENCY=USD|PRICECOUNT=8|P1=1.1|Q1=1|P2=0.967|Q2=10|P3=0.9096|Q3=25|P4=0.8718|Q4=50|P5=0.8339|Q5=100|P6=0.75812|Q6=250|P7=0.6823|Q7=500|P8=0.6065|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/PMIC\PMIC000001|TARGETPRICE=0.89|DESCRIPTION=IC REG LDO 3.3V 0.5A SOT23-5|USERCOMMENTS=MIC5219|NOTE=|SELECTEDPARAMETERSHASH=MIC5219,Value,"IC REG LDO 3.3V 0.5A SOT23-5"|COMPONENTPARAMETERS=Comment=MIC5219,"Component Kind=Standard","Current - Limit (Min)=-","Current - Output=500mA","Database Table Name=PMIC","Description=IC REG LDO 3.3V 0.5A SOT23-5",Footprint=SOT-23-5,HelpURL=http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en579712,"Ibis Model=","Library Name=open-components.DbLib","Library Reference=PMIC000001","Manufacturer=Microchip Technology","Manufacturer Part Number=MIC5219-3.3YM5-TR","Number of Regulators=1","Operating Temperature=-40°C ~ 125°C","Part Number=PMIC000001",PCB3D=,"Regulator Topology=Positive Fixed","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=576-1281-1-ND","Voltage - Dropout (Typical)=0.35V @ 500mA","Voltage - Input=Up to 12V","Voltage - Output=3.3V"|DESIGNITEMID=PMIC000001
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip Technology|MANUFACTURERPARTNO=MIC5219-3.3YM5-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=576-1281-1-ND|DESCRIPTION=IC REG LDO 3.3V 0.5A SOT23-5|RANK=0|AVAILABLEQUANTITY=15689|BESTUNITPRICE=0.89|CURRENCY=USD|PRICECOUNT=3|P1=0.89|Q1=1|P2=0.74|Q2=25|P3=0.67|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/Other\P000005|TARGETPRICE=2.01|DESCRIPTION=MIC MEMS ANALOG OMNI -22DB|USERCOMMENTS=SPU0414HR5H|NOTE=|SELECTEDPARAMETERSHASH=SPU0414HR5H,Value,"MIC MEMS ANALOG OMNI -22DB"|COMPONENTPARAMETERS=Comment=SPU0414HR5H,"Component Kind=Standard","Database Table Name=Other","Description=MIC MEMS ANALOG OMNI -22DB",Footprint=SPU0414HR5H,HelpURL=http://www.knowles.com/eng/content/download/3915/49630/version/7/file/SPU0414HR5H-SB.pdf,"Ibis Model=","Library Name=open-components.DbLib","Library Reference=P000005",Manufacturer=Knowles,"Manufacturer Part Number=SPU0414HR5H-SB-7","Operating Temperature=-40°C ~ 100°C","Part Number=P000005",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=423-1134-1-ND"|DESIGNITEMID=P000005
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Knowles|MANUFACTURERPARTNO=SPU0414HR5H-SB-7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=423-1134-1-ND|DESCRIPTION=MIC MEMS ANALOG OMNI -22DB|RANK=0|AVAILABLEQUANTITY=48307|BESTUNITPRICE=2.01|CURRENCY=USD|PRICECOUNT=7|P1=2.01|Q1=1|P2=1.749|Q2=10|P3=1.3608|Q3=25|P4=1.2312|Q4=50|P5=1.1015|Q5=100|P6=1.06912|Q6=250|P7=1.03672|Q7=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/Other\P000002|TARGETPRICE=0.56|DESCRIPTION=IC LI-ION/LI-POLY CTRLR SOT23-5|USERCOMMENTS=MCP73832|NOTE=|SELECTEDPARAMETERSHASH=MCP73832,Value,"IC LI-ION/LI-POLY CTRLR SOT23-5"|COMPONENTPARAMETERS=Comment=MCP73832,"Component Kind=Standard","Database Table Name=Other","Description=IC LI-ION/LI-POLY CTRLR SOT23-5",Footprint=SOT-23-5,HelpURL=http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en025112,"Ibis Model=","Library Name=open-components.DbLib","Library Reference=P000002","Manufacturer=Microchip Technology","Manufacturer Part Number=MCP73832T-2ATI/OT","Operating Temperature=-40°C ~ 85°C","Part Number=P000002",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MCP73832T-2ATI/OTCT-ND"|DESIGNITEMID=P000002
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip Technology|MANUFACTURERPARTNO=MCP73832T-2ATI/OT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP73832T-2ATI/OTCT-ND|DESCRIPTION=IC LI-ION/LI-POLY CTRLR SOT23-5|RANK=0|AVAILABLEQUANTITY=5949|BESTUNITPRICE=0.56|CURRENCY=USD|PRICECOUNT=3|P1=0.56|Q1=1|P2=0.47|Q2=25|P3=0.42|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/MCU\MCU00751|TARGETPRICE=6.77|DESCRIPTION=IC MCU 8BIT 32KB FLASH 44TQFP|USERCOMMENTS=ATmega32U4-AU|NOTE=|SELECTEDPARAMETERSHASH=ATmega32U4-AU,Value,"IC MCU 8BIT 32KB FLASH 44TQFP"|COMPONENTPARAMETERS="Analog to Digital Converter=10b",CAN=no,Comment=ATmega32U4-AU,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.atmel.com/,"ComponentLink2Description=ATmega16U4/32U4 Datasheet",ComponentLink2URL=http://www.atmel.com/dyn/resources/prod_documents/doc7766.pdf,"ComponentLink3Description=ATmega16U4 ATmega32U4 Summary",ComponentLink3URL=http://www.atmel.com/dyn/resources/prod_documents/7766S.pdf,"Core Processor=AVR","Core Size=8-Bit","Database Table Name=MCU","DatasheetVersion=revF, Nov-2010","Description=IC MCU 8BIT 32KB FLASH 44TQFP","Digital to Analog Converter=-","EEPROM Size=1K x 8",Ethernet=no,Footprint=ATMEL-TQFP44_ml,"HelpURL=http://media.digikey.com/pdf/Data%20Sheets/Atmel%20PDFs/ATmega16U4,32U4.pdf",I2C=yes,I2S=no,"Ibis Model=","Library Name=open-components.DbLib","Library Reference=MCU00751",LIN=no,Manufacturer=Atmel,"Manufacturer Part Number=ATMEGA32U4-AUR","Number of I/O=26","Operating Temperature=-40°C ~ 85°C (TA)","PackageDescription=44-Pin Plastic Thin Quad Flat Pack, 10 x 10 x 1.0 mm Body, 0.8 mm Pitch (TQFP)",PackageReference=44ML,"PackageVersion=rev.G, Jul-2007","Part Number=MCU00751",PCB3D=,"Program Memory Size=32KB (16K x 16)","RAM Size=2.5K x 8","Series=AVR® ATmega","Signal Integrity=",Simulation=,Speed=16MHz,SPI=yes,"Supplier 1=Digi-Key","Supplier Part Number 1=ATMEGA32U4-AURCT-ND",UART=yes,USB=yes|DESIGNITEMID=MCU00751
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA32U4-AUR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA32U4-AURCT-ND|DESCRIPTION=IC MCU 8BIT 32KB FLASH 44TQFP|RANK=0|AVAILABLEQUANTITY=124|BESTUNITPRICE=6.77|CURRENCY=USD|PRICECOUNT=6|P1=6.77|Q1=1|P2=6.088|Q2=10|P3=5.5372|Q3=25|P4=5.0124|Q4=100|P5=4.59248|Q5=250|P6=4.19886|Q6=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/Other\P000004|TARGETPRICE=8.25|DESCRIPTION=GYRO/ACCELEROMETER 6AXIS 24QFN|USERCOMMENTS=MPU6050|NOTE=|SELECTEDPARAMETERSHASH=MPU6050,Value,"GYRO/ACCELEROMETER 6AXIS 24QFN"|COMPONENTPARAMETERS=Comment=MPU6050,"Component Kind=Standard","Database Table Name=Other","Description=GYRO/ACCELEROMETER 6AXIS 24QFN",Footprint=QFN24_4X4X0.9mm,HelpURL=http://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf,"Ibis Model=","Library Name=open-components.DbLib","Library Reference=P000004",Manufacturer=InvenSense,"Manufacturer Part Number=MPU-6050","Operating Temperature=-40°C ~ 85°C","Part Number=P000004",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1428-1007-1-ND"|DESIGNITEMID=P000004
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=InvenSense|MANUFACTURERPARTNO=MPU-6050|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1428-1007-1-ND|DESCRIPTION=GYRO/ACCELEROMETER 6AXIS 24QFN|RANK=0|AVAILABLEQUANTITY=7894|BESTUNITPRICE=8.25|CURRENCY=USD|PRICECOUNT=9|P1=8.25|Q1=1|P2=7.232|Q2=5|P3=6.509|Q3=10|P4=5.786|Q4=25|P5=5.352|Q5=50|P6=4.6288|Q6=100|P7=4.48416|Q7=250|P8=4.3395|Q8=500|P9=4.19485|Q9=750
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=open-components.DbLib/Crystal\Q00342|TARGETPRICE=0.71|DESCRIPTION=CRYSTAL 16.0000MHZ 18PF SMD|USERCOMMENTS=Crystal_4pin|NOTE=|SELECTEDPARAMETERSHASH=Crystal_4pin,Value,"CRYSTAL 16.0000MHZ 18PF SMD"|COMPONENTPARAMETERS=Capacitance=18pF,Comment=Crystal_4pin,"Component Kind=Standard","Database Table Name=Crystal","Description=CRYSTAL 16.0000MHZ 18PF SMD",Features=-,Footprint=SMD4_3.2x2.50mm_ABM8,Frequency=16MHz,"Frequency Stability=±50ppm","Frequency Tolerance=±20ppm",HelpURL=http://www.abracon.com/Resonators/abm8.pdf,"Ibis Model=","Impedance=70 Ohm","Library Name=open-components.DbLib","Library Reference=Q00342","Manufacturer=Abracon LLC","Manufacturer Part Number=ABM8-16.000MHZ-B2-T","Operating Temperature=-20°C ~ 70°C","Part Number=Q00342",PCB3D=,Series=ABM8,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=535-9134-1-ND","Type=MHz Crystal"|DESIGNITEMID=Q00342
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Abracon LLC|MANUFACTURERPARTNO=ABM8-16.000MHZ-B2-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-9134-1-ND|DESCRIPTION=CRYSTAL 16.0000MHZ 18PF SMD|RANK=0|AVAILABLEQUANTITY=8718|BESTUNITPRICE=0.71|CURRENCY=USD|PRICECOUNT=5|P1=0.71|Q1=1|P2=0.629|Q2=10|P3=0.5876|Q3=50|P4=0.52|Q4=100|P5=0.4914|Q5=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Supplier
|RECORD=CatalogItemGroup|GROUPNAME=Amazon|ITEMCOUNT=3|ITEM1=extraComponents.SchLib\LED_STRING1|ITEM2=extraComponents.SchLib\LED_STRING1|ITEM3=extraComponents.SchLib\LiPo_18650_2600mAh|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Digi-Key|ITEMCOUNT=20|ITEM1=open-components.DbLib/Capacitor\C00144|ITEM2=open-components.DbLib/Capacitor\C00648|ITEM3=open-components.DbLib/Capacitor\C01052|ITEM4=open-components.DbLib/Capacitor\C01293|ITEM5=extraComponents.SchLib\df13housing|ITEM6=open-components.DbLib/Connector\J00022|ITEM7=open-components.DbLib\J00167|ITEM8=open-components.DbLib/MCU\MCU00751|ITEM9=open-components.DbLib/Other\P000002|ITEM10=open-components.DbLib/Other\P000004|ITEM11=open-components.DbLib/Other\P000005|ITEM12=open-components.DbLib/PMIC\PMIC000001|ITEM13=open-components.DbLib/FET\Q000008|ITEM14=open-components.DbLib/Crystal\Q00342|ITEM15=open-components.DbLib/Resistor\R00015|ITEM16=open-components.DbLib/Resistor\R00109|ITEM17=open-components.DbLib/Resistor\R00189|ITEM18=open-components.DbLib/Switches\SW000001|ITEM19=3DR.SchLib\USB|ITEM20=extraComponents.SchLib\wire5inch-df13|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=McMaster|ITEMCOUNT=3|ITEM1=extraComponents.SchLib\heatshrink|ITEM2=extraComponents.SchLib\TUBE_HDPE|ITEM3=extraComponents.SchLib\WIRE_AWG24|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=N/A|ITEMCOUNT=1|ITEM1=extraComponents.SchLib\FIRMWARE|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=OSH Park|ITEMCOUNT=1|ITEM1=extraComponents.SchLib\PCB|GROUPEXPANDED=TRUE
